# ModernWpfDemo-Ignite2019

./: ModernWpfDemo.sln
EngineComponent/: EngineComponent.csproj  EngineModel.xaml  EngineModel.xaml.cs
EngineComponent/Properties/: AssemblyInfo.cs  EngineComponent.rd.xml
ModernWpfDemo/: ComplexModel.xaml  ComplexModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpfDemo.csproj
ModernWpfDemo.Package/: ModernWpfDemo.Package.wapproj  Package.appxmanifest
ModernWpfDemo.UWP/: App.xaml  App.xaml.cs  ModernWpfDemo.UWP.csproj  Package.appxmanifest
ModernWpfDemo.UWP/Properties/: AssemblyInfo.cs
